<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bingchenghu.stellarmaterial.WifiConnectActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#87CEEB"
        android:gravity="center"
        android:layout_marginBottom="@dimen/one_box_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚未连上灯泡 WiFi"
            android:textColor="@color/wifi_connect_text" />
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bulb_off" />
        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜寻小灯" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/side_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:textColor="@color/wifi_connect_text"
                android:layout_weight="2"
                android:gravity="center"
                android:text="WiFi 名称"
                android:textSize="@dimen/text_margin" />

            <EditText
                android:id="@+id/ssidText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:background="@drawable/bg_edittext"
                android:layout_weight="3"
                android:hint="SSID"
                android:text=""
                android:textColor="@color/black_gary"
                android:textColorHint="@color/gray" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/side_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:textColor="@color/wifi_connect_text"
                android:layout_weight="2"
                android:gravity="center"
                android:text="WiFi 密码"
                android:textSize="@dimen/text_margin" />

            <EditText
                android:id="@+id/pswText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_weight="3"
                android:background="@drawable/bg_edittext"
                android:hint="password"
                android:text=""
                android:textColor="@color/black_gary"
                android:textColorHint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/side_margin">
            <CheckBox
                android:id="@+id/remenber_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"/>
        </LinearLayout>

        <Button
            android:id="@+id/wifiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认连接"/>
    </LinearLayout>



</LinearLayout>
