<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bingchenghu.stellarmaterial.PatternActivity"
    tools:showIn="@layout/activity_fruit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/one_box_margin"
            android:layout_marginTop="@dimen/one_box_margin">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/bulbPicUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bullb_color_changer"/>
                <ProgressBar
                    android:indeterminateOnly="false"
                    android:id="@+id/progressBarUp"
                    android:layout_width="40dp"
                    android:layout_height="130dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="@dimen/two_box_margin">
                <ImageView
                    android:id="@+id/bulbPicMiddle0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bullb_color_changer"/>
                <ProgressBar
                    android:indeterminateOnly="false"
                    android:id="@+id/progressBarMiddle0"
                    android:layout_width="40dp"
                    android:layout_height="130dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/bulbPicMiddle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bullb_color_changer"/>
                <ProgressBar
                    android:indeterminateOnly="false"
                    android:id="@+id/progressBarMiddle1"
                    android:layout_width="40dp"
                    android:layout_height="130dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/one_box_margin">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/bulbPicDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bullb_color_changer"/>
                <ProgressBar
                    android:indeterminateOnly="false"
                    android:id="@+id/progressBarDown"
                    android:layout_width="40dp"
                    android:layout_height="130dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin">
            <Button
                android:text="设置名称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/one_box_margin"/>
            <Button
                android:text="设置图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>