<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <!--<TextView-->
        <!--android:text="请选择时间"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/side_margin"-->
        <!--android:layout_marginBottom="@dimen/side_margin"-->
        <!--android:textSize="22dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin">

        <com.weigan.loopview.LoopView
            android:id="@+id/loopView"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="150dp"
            app:awv_textsize="18"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分"/>
        <com.weigan.loopview.LoopView
            android:id="@+id/loopView1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="150dp"
            app:awv_textsize="18"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="秒"/>
    </LinearLayout>



    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="确定"/>-->

        <!--<View-->
            <!--android:layout_width="@dimen/one_box_margin"-->
            <!--android:layout_height="30dp"/>-->

        <!--<Button-->
            <!--android:id="@+id/shutdown"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="取消"/>-->
    <!--</LinearLayout>-->

</LinearLayout>